
<h3>Applications</h3>

<ul>
    <li><a href="https://www.lostbearlabs.com/LogLlama/">LogLlama</a></li>
    <li><a href="https://www.lostbearlabs.com/guitar-quiz/">Guitar Quiz</a></li>
</ul>

<h3>Just for Fun</h3>

<ul>
    <li><a href="js/Diffusion/diffusion.html">Diffusion</a></li>
    <li><a href="js/Waves/waves.html">Waves</a></li>
    <li><a href="js/Popcorn/popcorn.html">Popcorn</a></li>
    <li><a href="js/Spring/spring.html">Spring</a></li>
    <li><a href="js/LSystem/l-system.html">LSystem</a></li>
</ul>


Copyright &copy; 2013-2024 Eric R. Johnson
<br />
<a href="https://github.com/lostbearlabs/lostbearlabs.github.io">source code</a>
